[16,21,11,8,12,22] -> Merge Sort

Soru 1) Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.

Adım 1) [16, 21, 11] ve [8, 12, 22] olarak ikiye bölünür.

Adım 2) Sol taraf için merge sort uygulanır:
[16, 21, 11] -> [11, 16, 21]

Adım 3) Sağ taraf için merge sort uygulanır:
[8, 12, 22] -> [8, 12, 22]

Adım 4) Birleştirme adımı:
[11, 16, 21] ve [8, 12, 22] dizileri birleştirilir: [8, 11, 12, 16, 21, 22]

Soru 2) Big-O gösterimini yazınız.

Merge Sort algoritmasının time complexity'si O(nlogn) dir.
